{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ],
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.3",
        "ext-pcntl": "*",
        "ext-posix": "^8.0",
        "fakerphp/faker": "^1.9.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "guzzlehttp/psr7": "^1.8",
        "kriswallsmith/buzz": "^1.2",
        "laraning/nova-time-field": "^1.2",
        "laravel/framework": "^8.12",
        "laravel/horizon": "^5.7",
        "laravel/nova": "*",
        "laravel/sanctum": "^2.9",
        "laravel/tinker": "^2.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "mailgun/mailgun-php": "^3.5",
        "nibri10/nova-grid": "^1.0",
        "nyholm/psr7": "^1.4",
        "paquettg/php-html-parser": "^3.1",
        "phpseclib/bcmath_compat": "1.0.4",
        "predis/predis": "^1.1",
        "spatie/image": "^1.10",
        "spatie/nova-tags-field": "^3.1",
        "ynacorp/nova-swatches": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.9",
        "facade/ignition": "^2.5",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "provide": {
        "ext-bcmath": "*",
        "ext-redis": "*"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "spatie/nova-tags-field"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
